; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[lib_bt]
lib_deps =
    ESPmDNS
    fortyseveneffects/MIDI Library@^5.0.2
    https://github.com/Mystfit/ESP32-BLE-CompositeHID@0.3.1+sha.ff0b673
    m5stack/M5Unified@^0.2.7

[lib_usb]
lib_deps =
    ESPmDNS
    fortyseveneffects/MIDI Library@^5.0.2
    https://github.com/esp32beans/switch_ESP32
    m5stack/M5Unified@^0.2.7

[env:M5Stack-BASIC-BT-GAMEPAD]
extends = base, lib_bt
board = m5stack-core-esp32
build_flags =
    -DMIDI_GPIO_RX=22
    -DMIDI_GPIO_TX=21
    -DCONTROLLER_BT_GAMEPAD=1

[env:M5Stack-Core2-BT-GAMEPAD]
extends = base, lib_bt
board = m5stack-core2
build_flags =
    -DMIDI_GPIO_RX=33
    -DMIDI_GPIO_TX=32
    -DCONTROLLER_BT_GAMEPAD=1

[env:M5Stack-CoreS3-BT-GAMEPAD]
extends = base, lib_bt
board = m5stack-cores3
build_flags =
    -DMIDI_GPIO_RX=1
    -DMIDI_GPIO_TX=2
    -DCONTROLLER_BT_GAMEPAD=1

[env:M5Stack-CoreS3-USB-GAMEPAD]
extends = base, lib_usb
board = m5stack-cores3
build_flags =
    -DARDUINO_USB_MODE=1
    -DMIDI_GPIO_RX=1
    -DMIDI_GPIO_TX=2
    -DCONTROLLER_USB_GAMEPAD=1

[env:M5Stack-CoreS3-USB-NSWITCH]
extends = base, lib_usb
board = m5stack-cores3
build_flags =
    -DARDUINO_USB_MODE=1
    -DMIDI_GPIO_RX=1
    -DMIDI_GPIO_TX=2
    -DCONTROLLER_USB_NSWITCH=1

[env:M5Stack-CoreS3-USB-KEYBOARD]
extends = base, lib_usb
board = m5stack-cores3
build_flags =
    -DARDUINO_USB_MODE=1
    -DMIDI_GPIO_RX=1
    -DMIDI_GPIO_TX=2
    -DCONTROLLER_USB_KEYBOARD=1

; Test environments
[env:test]
platform = native
test_framework = unity
build_flags =
    -DUNITY_INCLUDE_DOUBLE
